*,*:after,*:before
    margin: 0
    padding: 0
    box-sizing: border-box
html
    font-size: 62.5%
body
    font-family: 'Lato', sans-serif
    color: #000000
    
a:link 
    text-decoration: none
    color: #ffffff
a:visited
    color: #ffffff
a:hover
    color: #ffffff
a:focus
    color: #ffffff
a:active
    color: #ffffff

.no-select
    user-select: none
    
.clearfix::after 
    content: ""
    clear: both
    display: table

.relative
    position: relative
