$white: #ffffff
$black: #000000

$color-violet: #602050
$color-violet-light: #51394f
$color-dark-violet: #321321
$bgcolor: #602050

$drop-color: #999999
$nokia-pink: #a46c7f
$nokia-yellow: #e3c800

$glass-color: rgba(141, 227, 199, 0.15)
$glass-color980: #ffffff

$margin-bottom: 10px
$border-radius: 0px
$border: 0px solid #ddd
