.gallery
    width: 100%
    position: relative
    margin: 100px 0 130px 0
    
    
.gallery__slide
    background-color: rgba(250,250,250, .6)
    width: 100%
    padding: 10px
    box-shadow: 0 0 10px 5px $color-violet
    
.gallery__slide--img
    max-width: 100%
    background-image: url('../images/photogray.png')
    
    
.gallery__description
    color: $color-violet
    display: block
    
// ======== CONTROLS ======
.gallery__control
    position: absolute
    left: calc(50% - 100px)
    bottom: -100px
    width: 200px
    display: flex
    justify-content: center
    align-items: center
    color: $color-violet
    font-size: 2rem
    
.gallery__slide--control
    position: absolute
    bottom: 0
    width: 80px
    height: 80px
    background-color: rgba(250, 250, 250, .6)
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    transition: all .2s ease-in-out
    
.gallery__slide--control:hover
    background-color: rgba(250, 250, 250, .9)
    
.gallery__slide--control-prev
    left: 0
    
.gallery__slide--control-next
    right: 0
    
.gallery__slide--control-grow
       display: none
//    position: absolute
//    left: 55px
//    right: 55px
//    bottom: -20px
//    width: 90px
//    height: 90px
//    border-radius: 50%
//    background-color: rgba(50, 50, 50, .8)
//    font-size: 4rem
//    justify-content: center
//    align-items: center
//    cursor: pointer
    
    
.mobile__hidden
    display: none
    
.gallery__slide:nth-child(1)
    transform: rotate(-60deg)
    bottom: 25%
    left: 5%
    
.gallery__slide:nth-child(2)
    transform: rotate(-50deg)
    bottom: 23%
    left: 6%
   
.gallery__slide:nth-child(3)
    transform: rotate(-40deg)
    bottom: 21%
    left: 7%
    
.gallery__slide:nth-child(4)
    transform: rotate(-30deg)
    bottom: 19%
    left: 8%
    
.gallery__slide:nth-child(5)
    transform: rotate(-20deg)
    bottom: 17%
    left: 9%
    
.gallery__slide:nth-child(6)
    transform: rotate(-10deg)
    bottom: 15%
    left: 10%

.gallery__slide:nth-child(7)
    bottom: 13%
    left: 11%
    

    
    
    
@include mw480
    .gallery
        margin: 150px auto 200px auto
        
@include mw680
    
    .gallery
        margin: 600px auto 300px auto
        position: relative
        
    .gallery__control
        left: calc(50% + 50px)
        font-size: 2.5rem
        
    .gallery__slide--control
        border-radius: 50%
        
    .gallery__slide
        position: absolute
        background-color: #e5e5e5
        width: 80%
        
    .gallery__slide--img
        background-image: url('../images/photoviolet.png')
    
    .mobile__hidden
        display: block
        
@include mw980
    
    .gallery
        width: 70%
    
    .gallery__slide
        box-shadow: 0 0 10px 0px #333333
    
    .gallery__description
        color: #203066
        
    .gallery__slide--img
        background-image: url('../images/photogray.png')
        
    .gallery__control
        color: #ffffff
    .gallery__slide--control
        background-color: rgba(50, 50, 50, .6)
    .gallery__slide--control:hover
        background-color: rgba(50, 50, 50, .9)
    