    
.header__logo--svg
    width: 100%
    height: 100px
    margin-bottom: 20px
    background-image: url('../images/logowhite.png')
    background-repeat: no-repeat
    background-position: 50% 50%
    background-size: 280px
    

@include mw980
    .header__logo--svg
        height: 200px
        
    .header__logo--svg
        margin-top: 100px
        background-image: url('../images/logoblue.png')
        background-size: 350px