.miniheader
    background-color: transparent
    border: $border
    border-radius: $border-radius
    text-align: center
    margin-bottom: $margin-bottom
    
.miniheader__h3
    font-weight: normal
    
    
@include mw980
    .miniheader__h3
        font-weight: bold