.technologies__container
    background-color: $glass-color
    //filter: drop-shadow(-30px 100px 5px $drop-color)
    border: $border
    border-radius: $border-radius
    margin-bottom: $margin-bottom
    display: flex
    flex-flow: column wrap
    padding: 10px
    
.technologies__box
    font-size: 1.5rem
    margin-bottom: $margin-bottom
    
.technologies__box--h4
    font-size: 2rem

    
@include mw480
    .miniheader__technologies
        font-size: 2rem
        margin-top: 10px
        
@include mw680
    .miniheader__technologies
        background-color: $glass-color
        padding: 20px
        font-size: 3rem
        
@include mw980
    .technologies__container
        background-color: transparent //$glass-color980
        filter: none
        padding: 40px
        padding-bottom: 100px
        flex-flow: row wrap
        
    .technologies
        background: linear-gradient(217deg, rgba(255,0,0,.5), rgba(255,0,0,0) 70.71%),
        linear-gradient(127deg, rgba(0,255,0,.5), rgba(0,255,0,0) 70.71%),
        linear-gradient(336deg, rgba(0,0,255,.5), rgba(0,0,255,0) 70.71%)
        box-shadow: 0px 0px 19px -4px rgba(0,0,0,0.75)
        border-radius: 0 0 700px 700px/100px
        
    .technologies__box
        background-color: #efefef
        box-shadow: 0 0 19px -10px rgba(0,0,0,0.75)
        margin: 15px
        width: 270px
        padding: 30px
        
    .miniheader__technologies
        background-color: $glass-color980
        box-shadow: 0px 10px 19px -10px rgba(0,0,0,0.75)
        margin-bottom: 0
        padding-top: 40px
        
        
        
        