.mainDesktop
    height: 100%
    background-image: url('../images/phonescreen.jpg')
    background-size: cover
    display: flex
    flex-direction: column
    justify-content: space-between
    color: #efefef
    
.top__bar
    padding: 3px
    font-size: 20px
    background-color: rgba(0,0,0, 0.5)
    display: flex
    justify-content: space-between
    order: 1
    
.phone__nav
    order: 3
    display: flex
    justify-content: space-between
    padding: 0 7px
    
.phone__nav--icon:hover
    cursor: pointer
    
//CONTACT
.phone__contact-container
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 5px
    
.cc__box
    width: 80%
    padding: 10px
    border-radius: 10px
    text-align: center
    margin-bottom: 10px
    transition: all .2s ease-in-out

    
.cc__box--mail
    box-shadow: inset 0 0 4px 6px #123456
    margin-top: 5px
    
.cc__box--mail-block
    border: 1px solid #123456
.cc__box--mail-block:hover
    background-color: #123456
    
.cc__box--fb
    box-shadow: inset 0 0 4px 6px #3b5998

.cc__box--fb-block
    border: 1px solid #3b5998  
.cc__box--fb-block:hover
    background-color: #3b5998
    
.cc__box--github
    box-shadow: inset 0 0 4px 6px #333333
    
.cc__box--github-block
    border: 1px solid #333333

.cc__box--github-block:hover
    background-color: #333333

.cc__link
    cursor: pointer
    display: block
    width: 100%
    border-radius: 4px
    padding: 2px 0
.cc__link:link
    color: #ffffff
.cc__link:visited
    color: #ffffff
.cc__link:hover
    color: #ffffff
    text-shadow: 0 0 3px #ffffff
    
// CONTACT === MAIL ALERT

.contacts__popup--bg
    position: fixed
    z-index: 33
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,0.7)
    display: flex
    justify-content: center
    align-items: center
    
.contacts__popup
    background-color: #efefef
    width: 300px
    text-align: center
    padding: 30px
    font-size: 1.5rem
    border-radius: 10%
    box-shadow: 0 0 10px -1px #000000
    
.contacts__popup--button
    background-color: #3333aa
    margin-top: 40px
    width: 100px
    height: 50px
    color: #ffffff
    border-radius: 0
    border: none
    
    
    
// APPMENU

.appmenu
    width: 100%
    height: 100%
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    align-items: flex-start
    padding: 5px
    
.appmenu__icon
    font-size: 3rem
    display: block
    width: 35px
    margin: 5px
// TIME

.tele-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    order: 2
    height: 100%
    margin-top: 0px
    
.hours-minutes
    font-size: 40px
    margin-top: -60px
.day-month-year
    font-size: 15px