
.phone__outer
  padding: 3px
  border-radius: 27px
  background-color: $nokia-pink

.phone__inner
  height: 480px
  width: 200px
  display: flex
  flex-direction: column
  background-color: $nokia-pink
  padding: 3px
  border-radius: 25px
  border: 1px solid #000000
  justify-content: flex-start
  font-family: 'Ubuntu', sans-serif
  color: $black

.phone__top
  background-color: #000000
  width: 192px
  height: 280px
  display: flex
  flex-direction: column
  justify-content: space-evenly
  align-items: center
  border-radius: 25px 25px 0 0

.phone__top--speaker
  height: 5px
  width: 35px
  background-color: #333333
  margin-top: 5px
  border-radius: 10px

.phone__top--p
  color: #999999
  font-weight: bold


.phone__top--screen
  width: 90%
  height: 220px
  background-color: #111125
  margin-bottom: 5px

.phone__keyboard
  width: 100%
  height: 180px
  display: flex
  flex-flow: column wrap
  justify-content: space-evenly
  align-items: stretch
  border-collapse: collapse
  border: 1px solid #111111
  border-radius: 0 0 15px 15px
  overflow: hidden
  box-sizing: border-box


.phone__key
  height: 28px
  width: calc(100% / 3)
  display: flex
  justify-content: center
  align-items: center
  border-top: 1px solid #111111
  border-left: 1px solid #111111
  flex-grow: 1
  text-align: center
  box-sizing: border-box
  border-collapse: collapse
  cursor: pointer

.phone__key--p
    font-size: 1.1rem
    margin-left: 2px
    width: 20px 
.phone__key:active,
    box-shadow: inset 0px 0px 3px 0px rgba(0, 0, 0, 0.75)
    padding-top: 2px

.phone__key--rotate
    transform: rotate(90deg)
    font-size: 1.5rem

.phone__key--phone
    display: block
    border: 2px
    border-radius: 10px
.phone__key--transparent
    border: 2px
    border-radius: 10px
.no-border
  border-left: 0

.no-border-top
  border-top: 0

.no-border:nth-child(6)
  font-size: 1.6rem

.rect
  height: 57.8px
  display: flex
  justify-content: center
  align-items: center
  padding: 0
.rect:active
    padding-top: 0

.rect-in
  width: 60%
  height: 60%
  border: 1px solid #111111
  border-radius: 10px
  background-color: $nokia-pink
.rect-in:active
  box-shadow: inset 0px 0px 3px 0px rgba(0, 0, 0, 0.75)

.phone__microphone
  height: 4px
  width: 10px
  background-color: #111111
  border-radius: 10px
  margin: auto

@include mw480
    
    .phone__outer
        box-shadow: 226px 0px 0px 0px $glass-color,
        456px 0px 0px 0px $glass-color,
        -226px 0px 0px 0px $glass-color,
        -456px 0px 0px 0px $glass-color

        
@include mw980
    
    .phone__outer
        background-color: $nokia-yellow
        box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.75)

    .phone__inner
        background-color: $nokia-yellow

    .rect-in
        background-color: $nokia-yellow
        